  {
  "name": "PlussBlokk",
  "description": "Fjerner 'Abonnement' og 'Pluss' artikler fra populære nettaviser i Norge",
  "version": "0.2",

  "permissions": [
    "tabs","*://*.amta.no/*",
              "*://*.retten.no/*",
              "*://*.auraavis.no/*",
              "*://*.austagderblad.no/*",
              "*://*.nordhordland.no/*",
              "*://*.an.no/*",
              "*://*.bygdeposten.no/*",
              "*://*.eikerbladet.no/*",
              "*://*.enebakkavis.no/*",
              "*://*.firda.no/*",
              "*://*.firdaposten.no/*",
              "*://*.fremover.no/*",
              "*://*.hadeland.no/*",
              "*://*.hardanger-folkeblad.no/*",
              "*://*.helg.no/*",
              "*://*.indre.no/*",
              "*://*.kv.no/*",
              "*://*.kvinnheringen.no/*",
              "*://*.laagendalsposten.no/*",
              "*://*.lierposten.no/*",
              "*://*.lofotposten.no/*",
              "*://*.lofot-tidende.no/*",
              "*://*.oyene.no/*",
              "*://*.noblad.no/*",
              "*://*.pd.no/*",
              "*://*.r-a.no/*",
              "*://*.ranablad.no/*",
              "*://*.ringblad.no/*",
              "*://*.ringsaker-blad.no/*",
              "*://*.rha.no/*",
              "*://*.sandeavis.no/*",
              "*://*.smaalenene.no/*",
              "*://*.svelvikposten.no/*",
              "*://*.telen.no/*",
              "*://*.tk.no/*",
              "*://*.tvedestrandsposten.no/*",
              "*://*.vestbyavis.no/*",
              "*://*.aasavis.no/*",
              "*://*.ba.no/*",
              "*://*.dt.no/*",
              "*://*.ifinnmark.no/*",
              "*://*.f-b.no/*",
              "*://*.gjengangeren.no/*",
              "*://*.glomdalen.no/*",
              "*://*.ha-halden.no/*",
              "*://*.h-avis.no/*",
              "*://*.jarlsbergavis.no/*",
              "*://*.moss-avis.no/*",
              "*://*.nordlys.no/*",
              "*://*.oa.no/*",
              "*://*.rb.no/*",
              "*://*.sb.no/*",
              "*://*.sa.no/*",
              "*://*.ta.no/*",
              "*://*.tb.no/*",
              "*://*.oblad.no/*",
              "*://*.op.no/*",
              "*://*.ostlendingen.no/*",
              "*://*.bt.no/*",
              "*://*.aftenbladet.no/*",
              "*://*.fvn.no/*",
              "*://*.vg.no/*",
              "*://*.dagbladet.no/*",
              "*://*.dn.no/*",
              "*://*.adressa.no/*"
            ],
  "content_scripts": [
  {
    "matches": ["*://*.amta.no/*",
                "*://*.retten.no/*",
                "*://*.auraavis.no/*",
                "*://*.austagderblad.no/*",
                "*://*.nordhordland.no/*",
                "*://*.an.no/*",
                "*://*.bygdeposten.no/*",
                "*://*.eikerbladet.no/*",
                "*://*.enebakkavis.no/*",
                "*://*.firda.no/*",
                "*://*.firdaposten.no/*",
                "*://*.fremover.no/*",
                "*://*.hadeland.no/*",
                "*://*.hardanger-folkeblad.no/*",
                "*://*.helg.no/*",
                "*://*.indre.no/*",
                "*://*.kv.no/*",
                "*://*.kvinnheringen.no/*",
                "*://*.laagendalsposten.no/*",
                "*://*.lierposten.no/*",
                "*://*.lofotposten.no/*",
                "*://*.lofot-tidende.no/*",
                "*://*.oyene.no/*",
                "*://*.noblad.no/*",
                "*://*.pd.no/*",
                "*://*.r-a.no/*",
                "*://*.ranablad.no/*",
                "*://*.ringblad.no/*",
                "*://*.ringsaker-blad.no/*",
                "*://*.rha.no/*",
                "*://*.sandeavis.no/*",
                "*://*.smaalenene.no/*",
                "*://*.svelvikposten.no/*",
                "*://*.telen.no/*",
                "*://*.tk.no/*",
                "*://*.tvedestrandsposten.no/*",
                "*://*.vestbyavis.no/*",
                "*://*.aasavis.no/*",
                "*://*.ba.no/*",
                "*://*.dt.no/*",
                "*://*.ifinnmark.no/*",
                "*://*.f-b.no/*",
                "*://*.gjengangeren.no/*",
                "*://*.glomdalen.no/*",
                "*://*.ha-halden.no/*",
                "*://*.h-avis.no/*",
                "*://*.jarlsbergavis.no/*",
                "*://*.moss-avis.no/*",
                "*://*.nordlys.no/*",
                "*://*.oa.no/*",
                "*://*.rb.no/*",
                "*://*.sb.no/*",
                "*://*.sa.no/*",
                "*://*.ta.no/*",
                "*://*.tb.no/*",
                "*://*.oblad.no/*",
                "*://*.op.no/*",
                "*://*.ostlendingen.no/*",
                "*://*.bt.no/*",
                "*://*.aftenbladet.no/*",
                "*://*.fvn.no/*",
                "*://*.vg.no/*",
                "*://*.dagbladet.no/*",
                "*://*.dn.no/*",
                "*://*.adressa.no/*"
              ],
    "js": ["background.js"],
    "css": ["remove.css"]
  }
  ],
  "browser_action": {
    "default_title": "PlussBlokk",
    "default_icon": {                   
            "19": "blokkpluss-19.png",           
            "38": "blokkpluss-38.png"
          }
  },
  "icons": { "16": "blokkpluss-16.png",
           "48": "blokkpluss-48.png",
          "128": "blokkpluss-128.png" },
  "manifest_version": 2
}
